<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="R&I Documentation Example">
    <title>Phisic Developper Manual</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/doc.css" rel="stylesheet">
  </head>
  <body>
    
    <!-- Predefined alert icons -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </symbol>
      <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
      </symbol>
      <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </symbol>
    </svg>
    
    <!-- Conteneur principal géré par Bootstrap -->
    <main class="d-flex flex-nowrap">

      <!-- Menu -->
      <div class="flex-shrink-0 p-3 bg-white" style="width: 200px;">
        <!-- Le titre renvoie sur la page About -->
        <a href="javascript:showContent('About');" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
          <span class="fs-4 fw-semibold">PHISIC</span>
        </a>
        <!-- Partie principale du menu : merci de garder la structure -->
        <ul class="list-unstyled ps-0">
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
              Spécification
            </button>
            <div class="collapse" id="dashboard-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="javascript:showContent('Specs01');" class="link-dark d-inline-flex text-decoration-none rounded">V0.1</a></li>
                <li><a href="javascript:showContent('Specs02');" class="link-dark d-inline-flex text-decoration-none rounded">V0.2</a></li>
                <li><a href="javascript:showContent('Specs03');" class="link-dark d-inline-flex text-decoration-none rounded">V0.3</a></li>
                <li><a href="javascript:showContent('Specs04');" class="link-dark d-inline-flex text-decoration-none rounded">V0.4</a></li>
              </ul>
            </div>
          </li>
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
              Installation
            </button>
            <div class="collapse show" id="home-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="javascript:showContent('Git');" class="link-dark d-inline-flex text-decoration-none">Git</a></li>
                <li><a href="javascript:showContent('Python');" class="link-dark d-inline-flex text-decoration-none">Python</a></li>
                <li><a href="javascript:showContent('QtCreator');" class="link-dark d-inline-flex text-decoration-none rounded">QtCreator Install</a></li>
                <li><a href="javascript:showContent('Code');" class="link-dark d-inline-flex text-decoration-none">Code</a></li>
                <li><a href="javascript:showContent('QtCreatorConf');" class="link-dark d-inline-flex text-decoration-none">QtCreator Config</a></li>
                <li><a href="javascript:showContent('Modelio');" class="link-dark d-inline-flex text-decoration-none">Modelio</a></li>
                <li><a href="javascript:showContent('VSCode');" class="link-dark d-inline-flex text-decoration-none">VSCode</a></li>
                <li><a href="javascript:showContent('Depannage');" class="link-dark d-inline-flex text-decoration-none rounded">Dépannage</a></li>
              </ul>
            </div>
          </li>
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#use-collapse" aria-expanded="false">
              Utilisation
            </button>
            <div class="collapse" id="use-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="javascript:showContent('Tests');" class="link-dark d-inline-flex text-decoration-none rounded">Tests</a></li>
              </ul>
            </div>
          </li>
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dev-collapse" aria-expanded="false">
              Outils pour développer
            </button>
            <div class="collapse" id="dev-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="javascript:showContent('Logs');" class="link-dark d-inline-flex text-decoration-none rounded">Logs</a></li>
              </ul>
            </div>
          </li>
          <li class="border-top my-3"></li>
        </ul>
      </div>

      <!--
        Définition des différentes pages.
        Une seule est visible à un instant donné (Cf javascript).
      -->
      <!-- Conteneur principal de toutes les pages -->
      <div id="container" class="h-100">
        <!-- Spécifications -->
        <div id="Specs01" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">Régression Symbolique V0.1</span>
          <div>
            <div>
              <span class="fs-3">Title</span>
              <div>
                <div class="text-center"><img src="images/theorie1.png" width="200px"/></div>
                <div>TBD</div>
              </div>
            </div>
            <div>
              <span class="fs-3">Title</span>
              <div>
                <div class="text-center"><img src="images/theorie2.jpg" width="400px"/></div>
                <div>TBD</div>
              </div>
            </div>
          </div>
          <div>
            <span class="fs-3">Title</span>
            <div>
              <div class="text-center"><img src="images/theorie3.png" width="400px"/></div>
            </div>
          </div>
          <div>
            <div>
              <div class="text-center"><img src="images/theorie4.jpg" width="400px"/></div>
              <div>TBD</div>
            </div>
          </div>
          <div class="p-3"><!-- Empty footer --></div>
        </div>
        <div id="Specs02" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">Régression Symbolique V0.2</span>
          <div>
            <div>
              <span class="fs-3">Title</span>
              <div>
                <div class="text-center"><img src="images/theorie5.jpg" width="400px"/></div>
                <div>TBD</div>
              </div>
            </div>
            <div>
              <span class="fs-3">Title</span>
              <div>
                <div class="text-center"><img src="images/theorie6.png" width="400px"/></div>
                <div>TBD</div>
              </div>
            </div>
            <div>
              <div>
                <div class="text-center">
                  <img src="images/theorie7.jpg" class="float-left" width="400px"/>
                  <img src="images/theorie8.jpg" class="float-right" width="400px"/>
                </div>
                <div>TBD</div>
              </div>
            </div>
            <div class="p-3"><!-- Empty footer --></div>
          </div>
        </div>
        <div id="Specs03" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">Régression Symbolique V0.3</span>
          <div>
            <div>
              <span class="fs-3">Simplification</span>
              <div>
                <div class="text-center"><img src="images/theorie9.jpg" width="400px"/></div>
                <div>TBD</div>
              </div>
            </div>
          </div>
          <div class="p-3"><!-- Empty footer --></div>
        </div>
        <div id="Specs04" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">Régression Symbolique V0.4</span>
          <div>
            <div>
              <span class="fs-3">Title</span>
              <div>
                <div class="text-center"><img src="images/theorie10.png" width="400px"/></div>
                <div>TBD</div>
              </div>
            </div>
          </div>
          <div class="p-3"><!-- Empty footer --></div>
        </div>

        <!-- Installation -->
        <div id="Git" class="content d-none position-absolute w-75 h-100">
          <!-- Titre principal de la page -->
          <span class="fs-2 fw-semibold">Installation de Git</span>
          <div>
            <!-- Sous-titre -->
            <span class="fs-3">Introduction</span>
            <div>
              <ul>
                <li>
                  Principes : Git va permettre de récupérer une copie du code source du projet en local.
                  A partir de cette copie locale du projet il sera possible de faire évoluer le code indépendamment et parallèlement à d’autres personnes travaillant sur le projet, et ensuite de synchroniser les modifications sur le repository du projet distant.
                </li>
                <li>
                  Cycle de vie des états des fichiers
                  <div class="text-center"><img src="images/git1.png" />
                </li>
                <li>
                  Tutoriels interactifs :
                  <ul>
                    <li><a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository">Create and clone a Git repository</a></li>
                    <li><a href="https://www.atlassian.com/git/tutorials/saving-changes">Saving changes</a></li>
                    <li><a href="https://www.atlassian.com/git/tutorials/syncing">Recording changes in repository</a></li>
                    <li><a href="https://www.atlassian.com/git/tutorials/using-branches">Using branches</a></li>
                  </ul>
                </li>
                <li><a href="https://git-scm.com/docs">Documentation</a></li>
                <li><a href="https://git-scm.com/book/fr/v2">Gitbook</a></li>
                <li><a href="https://education.github.com/git-cheat-sheet-education.pdf">Git Cheat Sheet (PDF)</a></li>
                <li><a href="https://learngitbranching.js.org/">Git branching interactive tutorial</a></li>
              </ul>
            </div>
          </div>
          <div>
            <span class="fs-3">Etapes d'installation</span>
            <div>
              <ol>
                <li>Pré-requis : accès au réseau</li>
                <li>Téléchargez Git depuis le <a href="https://git-scm.com/download/win">site officiel</a> (cliquez sur Click here to download manually)</li>
                <li>
                  Installez Git en ligne de commande (suivre les étapes et laissez les options par défaut)
                  <div class="text-center"><img src="images/git2.png"/></div>
              </li>
              </ol>
              <!-- Alerte de type information -->
              <div class="alert alert-primary d-flex align-items-center" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                <div>
                  Lors de l’installation, prenez soin de sélectionner le PATH depuis la ligne de commande et les applications tierces en particulier si vous souhaitez utiliser une interface graphique pour utiliser Git
                </div>
              </div>
            </div>
          </div>
          <div class="p-3"><!-- Empty footer --></div>
        </div>
        <div id="Python" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">Comment installer Python</span>
          <!-- Paragraphe avec du "blanc" autour -->
          <div class="p-3">Python doit être installé <strong>avant d’extraire le code source</strong> l’application pour configurer le chemin d’accès aux librairies de Python</div>
          <!-- Alerte de type information -->
          <div class="alert alert-primary d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
            <div>
              Passer autant que possible par les applications fournies par le Software Center Capgemini
            </div>
            <!-- TODO A activer si l'image est vraiment utile -->
            <!-- <div class="text-center"><img src="images/python1.png"/></div> -->
          </div>
          <!-- Alerte de type important/danger/erreur -->
          <div class="alert alert-danger d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
            <div>
              Pour exécuter des scripts de test python faisant appel à l'exécutable, préférer l'environnement <a href="https://www.python.org/downloads/" class="alert-link">Python IDLE</a> à d'autres environnements (tels que Anaconda ou PyCharm) à cause d'erreurs liées à des points d'entrée de procédure introuvable de librairies qui ont été rencontrées lors de l'appel de l'exécutable du projet.
            </div>
          </div>
          <div>
            <p class="fs-3 text-start">Etapes d'installation</p>
            <!-- Liste mise en page par bootstrap -->
            <ul class="list-group">
              <li class="list-group-item">
                <span class="badge bg-primary rounded-pill">1</span>
                Pré-requis : accès au réseau
                <div class="text-center"><img src="images/python2.png"/></div>
              </li>
              <li class="list-group-item">
                <span class="badge bg-primary rounded-pill">2</span>
                Suivre les étapes de l’installation
                <ul>
                  <li>Choisir <strong>Customize installation</strong> pour accéder ensuite à la configuration des variables d’environnement</li>
                  <div class="text-center"><img src="images/python3.png"/></div>
                  <li>Cliquer sur <strong>Next</strong></li>
                  <li>Cocher les cases <strong>Add Python to environment variables</strong> et <strong>Precompile standard library</strong></li>
                  <div class="text-center"><img src="images/python4.png"/></div>
                  <li>Cliquer sur <strong>Install</strong> puis <strong>Confirm</strong></li>
                </ul>
              </li>
              <li class="list-group-item">
                <span class="badge bg-primary rounded-pill">3</span>
                Redémarrer éventuellement le PC
              </li>
            </ul>
          </div>
          <div>
            <p class="fs-3 text-start">Python pour benchmarks</p>
            <p>Pour lancer les benchmarks (benchmark.py), 3 packages supplémentaires doivent être installés (leurs dépendances sont ajoutées automatiquement):</p>
            <ul>
              <li>pandas : <em>pip install pandas</em></li>
              <li>matplotlib : <em>pip install matplotlib</em></li>
              <li>sympy : <em>pip install sympy</em></li>
            </ul>
          </div>
          <div class="p-3"><!-- Empty footer --></div>
        </div>
        <div id="QtCreator" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">Installation de QtCreator</span>
          <div>
            Qt Creator va permettre d’utiliser et modifier le code du projet.
            <div>
              <span class="fs-3">Téléchargement de Qt</span>
              <ul>
                <li>Pré-requis : accès au réseau</li>
                <li>Télécharger l’executable d’installation de Qt Creator depuis la <a href="https://www.qt.io/download">page officielle</a> (non disponible dans le <i>Software Center</i> Capgemini)</li>
                <li>Choisir la version <strong>Downloads for open source users</strong> et cliquer sur le bouton <strong>Go open Source</strong></li>
                <li>Dans la nouvelle page qui vient de s’ouvrir, cliquer sur le bouton <strong>Download the Qt Online Installer</strong></li>
                <li>Une nouvelle page va s’ouvrir, cliquer sur le bouton <strong>Download</strong>. </li>
                <li>Le téléchargement va débuter</li>
                <li>Attendre la fin du téléchargement de l’installeur puis le lancer depuis votre répertoire de téléchargement</li>
              </ul>
            </div>
            <div>
              <span class="fs-3">Création d'un compte Qt</span>
              <div>
                L’installation de Qt Creator nécessite un compte Qt.<br>
                Le cas échéant il est possible d’en créer un directement via le bouton “Sign up” et remplissez les informations demandées.
                <ul>
                  <li>S’identifier pour continuer l’installation de Qt Creator : Cliquer sur le bouton <strong>Next</strong>. </li>
                  <li>Accepter les conditions d’utilisation puis cliquer sur le bouton <strong>Next</strong>. </li>
                  <li>Cocher la combo box <strong>Disable sending pseudonymous usage statistics in Qt Creator</strong> et cliquer sur le bouton <strong>Next</strong>. </li>
                  <li>Choisir un répertoire d’installation et sélectionner <strong>Custom installation</strong>. Cliquer sur le bouton <strong>Next</strong>.</li>
                </ul>
              </div>
            </div>
            <div>
              <span class="fs-3">Choix des librairies</span>
              <div>
                <div class="alert alert-danger d-flex align-items-center" role="alert">
                  <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                  <div>
                    Cette étape de l’installation dure environ 2h30 min et, si elle est interrompue, il faut la reprendre en entier depuis le début !
                  </div>
                </div>
                Au niveau de la section <strong>Selected Components</strong>
                <ul>
                  <li>
                    Dans le dossier <strong>Developper and Designer Tools</strong> de la section <strong>Selected Components</strong>, sélectionner les modules suivants :
                    <ul>
                      <li>Qt Creator 4.15.1 CDB Debugger Support</li>
                      <li>Debugging Tools for Windows</li>
                      <li>Qt Creator 4.15.1 Debug Symbols</li>
                      <li>Qt Creator 4.15.1 Pluging Development</li>
                      <li>MinGW 8.1.0. 64-bit</li>
                      <li>CMake 3.19.2 64-bit</li>
                      <li>Ninja 1.10.0</li>
                    </ul>
                    <div class="alert alert-primary d-flex align-items-center" role="alert">
                      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                      <div>
                        <strong>Latest Release</strong> et <strong>Preview</strong> sont cochés par défaut dans la section <strong>Select Categories</strong>
                      </div>
                    </div>
                    <div class="text-center"><img src="images/qtinstall1.png"/></div>
                  </li>
                  <li>
                    Dans le dossier <strong>Qt 5.15.2</strong> (ou une version de <strong>QT 5</strong> stable plus récente), sélectionner les modules suivants :
                    <div class="alert alert-warning d-flex align-items-center" role="alert">
                      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                      <div>
                        Veiller à bien désélectionner les modules qui ne sont pas nécessaires pour alléger l’installation
                      </div>
                    </div>
                    <ul>
                      <li>MinGW 8.1.0. 64-bit</li>
                      <li>Qt Charts</li>
                      <li>Qt Quick 3D</li>
                      <li>Qt Data Visualization</li>
                    </ul>
                    <div class="alert alert-primary d-flex align-items-center" role="alert">
                      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                      <div>
                        <strong>LTS</strong> est coché par défaut dans la section <strong>Selected Category</strong>
                      </div>
                    </div>
                    <div class="text-center"><img src="images/qtinstall2.png"/></div>
                  </li>
                  <li>Cliquer sur le bouton <strong>Next</strong> pour finaliser l’installation</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="p-3"><!-- Empty footer --></div>
        </div>
        <div id="Code" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">Extraction du Code Source</span>
          <div>
            Git étant installé, le code source du projet peut être extrait en local en vue de l’utilisation de l’application. Et une fois le code source extrait, il pourra être utilisé et modifié au moyen de Qt Creator.
            <div>
              <span class="fs-3">Etapes d’extraction</span>
              <ul>
                <li>Pré-requis : Git , Pyhton et Qt ont été installé</li>
                <li>
                  Se connecter sur le VPN si vous n’êtes pas dans les locaux de Capgemini
                  <ul>
                    <li>Adresse Gitlab : <strong>cf. mail de bienvenue</strong> (utiliser le VPN hors locaux Capgemini)</li>
                    <li>Identifiant :	<i>votre_adresse_mail</i>@capgemini.com</li>
                    <li>Mot de passe : Phisic2022 (A changer après première connexion)</li>
                    <li>Si vous n’arrivez pas à vous connecter et à voir votre projet, merci de contacter le responsable du projet.</li>
                  </ul>
                </li>
                <li>
                  Ouvrir un terminal (CMD, Power Shell ou Git Bash) et taper les commandes suivantes :
                  <ul>
                    <li>git clone <strong>&lt;adresse_du_Gitlab&gt;</strong></li>
                    <li>cd regression-symbolique/</li>
                    <li>git checkout develop</li>
                    <li>git pull</li>
                  </ul>
                </li>
                <!-- TODO : Le paragraphe semble inexact -->
                Pour plus de détails sur l’organisation des branches git du projet et de la documentation sur git pour vous permettre de faire évoluer le code, le document <i>./maint_predictive/README.md</i> est disponible à la racine du code projet.
              </ul>
            </div>
          </div>
        </div>
        <div id="QtCreatorConf" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">Ajout du projet à QT Creator</span>
          <div>
            Pré-requis : Git, Python, Qt ont été installé et le code source a été extrait
            <ul>
              <li>
                Lancer Qt Creator
                <div class="text-center"><img src="images/qtconf1.png" /></div>
              </li>
              <li>
                Ouvrir le menu <strong>Fichier/Ouvrir un fichier ou un projet...</strong>
                <div class="alert alert-primary d-flex align-items-center" role="alert">
                  <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                  <div>
                    On doit arriver au niveau du code source du projet qui a été extrait sous Git
                  </div>
                </div>
                <div class="text-center"><img src="images/qtconf2.png" /></div>
              </li>
              <li>
                Dans le dossier « regression-symbolique », sélectionner le fichier <strong>CMakeLists.txt</strong> du projet
                <div class="text-center"><img src="images/qtconf3.png" /></div>
              </li>
              <li>Cliquer sur le bouton <strong>Ouvrir</strong></li>
              <li>
                Sur la nouvelle fenêtre qui s'affiche, cliquez sur le bouton <strong>Configure Project</strong>
                <div class="alert alert-primary d-flex align-items-center" role="alert">
                  <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                  <div>
                    Attention à bien passer par cette étape.
                    Les étapes de configuration et de compilation sont lancées automatiquement.
                  </div>
                </div>
                <div class="text-center"><img src="images/qtconf4.png" /></div>
              </li>
            </ul>
            On pourra observer l’avancement de ces étapes par des affichages ponctuels tels que :
            <div class="d-flex justify-content-around">
              <div class="text-center"><img src="images/qtconf5.png" /></div>
              <div class="text-center"><img src="images/qtconf6.png" /></div>
              <div class="text-center"><img src="images/qtconf7.png" /></div>
            </div>
          </div>
          <div class="p-3"><!-- Empty footer --></div>
        </div>
        <div id="Modelio" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">Installation de Modelio</span>
          <div>
            Modelio est un logiciel open source qui permet la modélisation UML.
            <ul>
              <li>Pré-requis : accès au réseau</li>
              <li>Télécharger l’executable d’installation de Modelio depuis la <a href="https://www.modelio.org/downloads/download-modelio.html">page officielle</a> (non disponible dans le <i>Software Center</i> Capgemini)</li>
              <li>Cliquer sur la version <strong>Modelio 4.X.X – Windows 64-bit</strong> listée dans le tableau</li>
              <li>Exécuter le fichier d’installation, suivre les étapes et indiquer le <strong>Destination folder</strong> souhaité</li>
              <li>Attendre la fin du téléchargement puis lancer l’application</li>
              <li>
                Dans le menu <strong>Fichier</strong>, sélectionner <strong>Changer d’espace de travail …</strong>
                <div class="text-center"><img src="images/modelio1.png" /></div>
              </li>
              <li>
                Sélectionner le dossier du projet <strong>regression-symbolique</strong> à la racine, puis cliquer sur le bouton <strong>Sélectionner un dossier</strong>
                <div class="text-center"><img src="images/modelio2.png" /></div>
              </li>
              <li>
                L’espace de travail UML apparait (sinon il suffira de fermer la Page d’accueil)
                <div class="text-center"><img src="images/modelio3.png" /></div>
              </li>
              <li>
                Double-cliquer sur <strong>UML</strong> pour ouvrir avoir accès aux diagrammes UML du projet
                <div class="text-center"><img src="images/modelio4.png" /></div>
                <div class="text-center"><img src="images/modelio5.png" /></div>
              </li>
            </ul>
          </div>
          <div class="p-3"><!-- Empty footer --></div>
        </div>
        <div id="VSCode" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">Utilisation de VSCode comme IDE</span>
          <div>
            <span class="fs-3">L'IDE</span>
            <p>Site officiel : <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
            <p>Cette IDE fonctionne avec des extensions</p>
            <span class="fs-3">Lex extensions pour le projet</span>
            <p>Comment installer une extension : <a href="https://code.visualstudio.com/docs/editor/extension-marketplace">Installer une extension</a></p>
            <p>
              Les extensions utiles au projet :
              <ul>
                <li>Git : <a href="https://marketplace.visualstudio.com/items?itemName=donjayamanne.git-extension-pack">Git Extension Pack</a> (à rechercher directement dans <a href="https://code.visualstudio.com/docs/editor/extension-marketplace#_browse-for-extensions">VSCode</a>)</li>
                <li>C/C++/CMake/Doxygen : <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools-extension-pack">C/C++ Extension Pack</a></li>
                <li>Python : <a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">Python</a> (ici l'extension pack n'est pas nécessaire au projet</li>
              </ul>
              Quelques extensions optionnelles :
              <ul>
                <li><a href="https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint">Markdownlint</a> qui permet d'aider à l'écriture des fichiers README en Markdown</li>
                <li><a href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense">Path Intellisense</a> qui permet de gérer les path dans le code en fonction du workspace</li>
              </ul>
              et bien d'autres à découvrir directement dans le logiciel ou sur le <a href="https://marketplace.visualstudio.com/">VSCode Marketplace</a>
              <div class="alert alert-warning d-flex align-items-center" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                <div>
                  Ces extensions peuvent avoir besoin d'un outils sur le système.<br>
                  Par exemple, votre système doit avoir accès au "git.exe" dans le PATH.
                </div>
              </div>
            </p>
            <span class="fs-3">En savoir plus : la documentation</span>
            <p>
              La documentation complète : <a href="https://code.visualstudio.com/docs">DOCS</a><br>
              A connaitre plus spécifiquement :
              <ul>
                <li>Les <a href="https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_command-palette">commandes</a></li>
                <li>Les <a href="https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_keyboard-reference-sheets">raccourcis clavier</a></li>
                <li><a href="https://code.visualstudio.com/docs/getstarted/tips-and-tricks#_quick-open">Ouvrir</a> rapidement un fichier du <a href="https://code.visualstudio.com/docs/editor/workspaces">workspace</a></li>
              </ul>
            </p>
          </div>
          <div class="p-3"><!-- Empty footer --></div>
        </div>
        <div id="Depannage" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">Dépannage</span>
          <div>
            <div>
              <span class="fs-3">En cas de problème à la compilation</span>
              <div>
                <ul>
                  <li>
                    À cause de <strong>Ninja</strong> (erreur provenant du CMakeLists.txt), il faut <strong>rajouter une variable</strong> (clé) CMAKE_MAKE_PROGRAM contenant le chemin du fichier du Ninja.exe (valeur) dans les paramètres de compilation CMake.
                    <br>
                    Exemple : <div class="text-center"><img src="images/depannage1.png" /></div>
                  </li>
                  <li>
                    À cause d'une <strong>référence introuvable dans un fichier généré</strong> (moc) il se peut que le nom généré par Qt pour le dossier de compilation rende le chemin complet trop long. Pour corriger le problème, il faut <strong>raccourcir le nom du dossier de compilation</strong> dans les paramètres de compilation du projet pour que le chemin soit moins long :
                    <div class="text-center"><img src="images/depannage2.jpg" />
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <span class="fs-3">En cas d’erreurs dès l'ouverture du projet</span>
              <div>
                Les causes peuvent être variées comme l’absence de l’étape « Configure » lors de l'ajout du projet à Qt Creator, l’executable ne trouve pas les librairies dynamiques de Python ou celles du projet (DLLs) :
                <ul>
                  <li>
                    Dans le premier cas, il faut <strong>vérifier dans les paramètres de compilation</strong> du projet, dans la partie Run, que la case « Add build library search path to PATH » est bien cochée.
                  </li>
                  <li>
                    Un problème peut aussi être lié aux variables d'environnement du compilateur C++ : MinGW. Il suffit alors de rajouter dans le PATH du système les chemins suivants (exemple) : <em>C:\Qt\5.15.2\mingw81_64\bin</em> et <em>C:\Qt\Tools\mingw810_64\bin</em>
                  </li>
                  <li>
                    Dans les autres cas, une solution est d’<strong>ajouter ou modifier les chemins de répertoires</strong> contenant les DLLs :
                    <ul>
                      <li>
                        Ajouter/Modifier les variables d’environnement PYTHON (1ère possibilité) :
                        <ul>
                          <li>Relancer une installation de Python à partir de son « .exe »</li>
                          <li>Sélectionner <strong>→ Modify</strong> dans la fenêtre <strong>Modify Setup</strong></li>
                          <li>Cliquer sur <strong>Next</strong> dans la fenêtre <strong>Optional Features</strong></li>
                          <li>Cocher la case <strong>Add Python</strong> to environment variables puis cliquer sur <strong>Install</strong> dans la fenêtre <strong>Advanced Options</strong></li>
                        </ul>
                        <div class="text-center"><img src="images/depannage3.png" />
                      </li>
                      <li>
                        Ajouter/Modifier les variables d’environnement PYTHON (2ème possibilité) :
                        <ul>
                          <li>A partir de la barre de recherche Windows, saisir « variables »</li>
                          <li>Sélectionner <strong>Modifier les variables d’environnement système</strong> du « Panneau de configuration »</li>
                          <li>Confirmer l’exécution en cliquant <strong>Oui</strong></li>
                          <li>
                            Cliquer sur le bouton <strong>Variables d’environnement …</strong>
                            <div class="text-center"><img src="images/depannage4.png" />
                          </li>
                          <li>Sélection la ligne de variable de type <strong>Path</strong></li>
                          <li>
                            Cliquer sur le bouton <strong>Modifier …</strong>
                            <div class="text-center"><img src="images/depannage5.png" />
                            </li>
                          <li>Renseigner le chemin correspondant à l’emplacement des librairies Python de votre poste. Exemple : <i>C:/Users/username/AppData/Local/Programs/Python/Python310/libs/python310.lib</i></li>
                        </ul>
                      </li>
                      <li>
                        Modifier les variables d’environnement du projet :
                        <p>
                          Procéder comme ci-dessus pour renseigner le chemin correspondant à l’emplacement des librairies du projet de votre poste
                          Exemple :
                          <ul>
                            <li>C:\xxx\build-tree_Qt\src\AlgorithmControllers</li>
                            <li>C:\xxx\build-tree_Qt\src\DataModel …</li>
                          </ul>
                        </p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <span class="fs-3">En cas de problème d’affichage des informations</span>
              <div>
                Ceci peut être le cas lorsque la <strong>dimension des fenêtres de l’application</strong> n’est pas adaptée à la taille de l’écran (échelle par défaut à 150% par exemple).
                <br>
                Cela peut être corrigé localement au niveau des paramètres de l’écran de la façon suivante :
                <ul>
                  <li>
                    Cliquer sur <strong>Démarrer</strong> de la barre de tâches Windows
                    <div class="text-center"><img src="images/depannage6.png" />
                    </li>
                  <li>Cliquer sur <strong>Paramètres</strong></li>
                  <li>Sélectionner les rubriques <strong>Sytème</strong>, puis <strong>Ecran</strong></li>
                  <li>
                    Sélectionner la taille adaptée dans la section <strong>Mise à l’échelle et Disposition</strong>, elle sera prise en compte automatiquement
                    <div class="text-center"><img src="images/depannage7.png" />
                    </li>
                </ul>
              </div>
            </div>
            <div>
              <span class="fs-3">Autres</span>
              <div>
                <p>
                  Pour lancer l'exécutable depuis le terminal de commande, penser à <strong>rajouter le chemin des librairies QT</strong> dans le PATH Windows (variables d’environnement) : <i>C:\Qt\5.15.2\mingw81_64\bin</i>
                </p>
                <p>
                  Eventuellement, il peut aussi être necessaire, dans le dossier où se trouve l’executable du projet, de rajouter un dossier nommé <strong>platforms</strong> et d’y copier-coller le fichier <i>C:\Qt\5.15.2\mingw81_64\plugins\platforms\qwindows.dll</i>
                </p>
              </div>
            </div>
          </div>
          <div class="p-3"><!-- Empty footer --></div>
        </div>

        <!-- Tests -->
        <div id="Tests" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">Execution des tests</span>
          <div>
            <span class="fs-3">Execution de benchmarks</span>
            <div>
              <p>
                Un script python a été créé pour pouvoir éffectuer des benchmarks de performances du programme TreeGeneticProgramming. Le script d’origine est/était situé dans le dossier :<br>
                <span class="p-1 bg-dark text-white">\\sf1coeur\SHT-RD-PRODUCTION\Production\RnI_Maint_Pred\07-EdC\EdC.10\Benchmark\</span>
              </p>
              <p>
                Les dernières informations disponibles à date sont situées :<br>
                <span class="p-1 bg-dark text-white">\\sf1coeur\SHT-RD-PRODUCTION\Production\RnI_Maint_Pred\07-EdC\TdQ.3-Regression-symbolique\EdC.10</span>
              </p>
              <p>
                Une fois le build sous QT effectué (Debug ou Release), placer le fichier <strong>benchmark.py</strong> dans le dossier /src du Build.
              </p>
            </div>
          </div>
          <div>
            <span class="fs-3">Cas d'erreur</span>
            <div>
              <ul>
                <li>
                  Division by zero
                  <div class="text-center"><img src="images/tests1.png" /></div>
                  <div class="p-3">
                    <!-- textarea used to display log => fixed size (needs n+1 lines) -->
                    <textarea readonly disabled rows="13" cols="160" style="resize: none;">
08:36:01: Starting C:\Users\username\build-regression-symbolique-Desktop_Qt_5_15_2_MinGW_64_bit-Release\src\App\regression-symbolique.exe...
[Info] 08:36:01.366 : "Startup of the application"
[Warning] 08:36:01.373 : "InputDatasSeries has not been initialized in EquationPlotterController"
[Info] 08:36:01.374 : "Input data file loaded"
[Warning] 08:36:02.183 : "QObject::connect(QObject, QQmlApplicationEngine): invalid nullptr parameter"
[Info] 08:38:00.622 : "setfitDuration :  1"
[Info] 08:38:00.624 : "onStartGeneration"
[Info] 08:38:00.625 : "onEquationGenerationRequired"
[Info] 08:38:00.625 : "Generation of equation required for 500 equations and 5 depth"
[Info] 08:38:05.734 : "ParetoEfficiencyCalculator tooks  849  millisecond"
[Critical] 08:38:05.999 : "Could not import module simplify.py"
[Warning] 08:38:06.028 : "'1 / 0.000000': division by zero"
                    </textarea>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="p-3"><!-- Empty footer --></div>
        </div>

        <!-- Logs -->
        <div id="Logs" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">Fonctionnement des logs</span>
          <div>
            <p>
              Les logs sont un outil pour enregistrer des messages dans le programme. Ils sont implémentés dans le fichier <b>Logger.cpp</b> situé dans le dossier <b>logs/</b>    
            </p>
            <span class="fs-3 fw-semibold">Paramètres</span>
              <p>
                <p><span class="fs-4 fw-semibold">Messages</span><p> Chaîne de caractères représentant le message à enregistrer</p></p>
                <p>
                  <span class="fs-4 fw-semibold">Tags</span> 
                  <p>Ensemble de étiquettes (LogTags) qui sont utilisés pour catégoriser le message. Les étiquettes sont facultatives et sont utilisées pour filtrer ou rechercher des messages spécifiques dans les registres.</p>
                  <p>
                    <b>Types de tags</b>
                    <li>Algav: Abréviation de "Algorithmes Génétiques et Algorithmes Voraces". Il se réfère à un module lié à la mise en œuvre d’algorithmes génétiques et d’algorithmes voraces.</li>
                    <li>Algorithm: Ce tag fait référence à un module d’algorithme en général. </li>
                    <li>AlgorithmController: ce tag fait référence à un contrôleur qui gère l’exécution et la logique des algorithmes. </li>
                    <li>App: Abréviation de "application" module qui implémente la logique principale de l’application dans laquelle la classe Logger est utilisée. </li>
                    <li>Crossbreed: Enregistre les messages relatifs au croisement d’éléments..</li>
                    <li>EquationEditor: Messages liés à l’édition d’équations</li>
                    <li>Fitness, Fitting: Ces tags sont liés à l’évaluation de la forme physique (fitness) ou l’ajustement des modèles ou des données</li>
                    <li>Mutation: Ce tag est lié à la mutation ou à la modification d’éléments ou d’individus. </li>
                    <li>Python: Lié à la programmation en Python.</li>
                    <li>Simplification: Concerne la simplification ou la réduction de structures ou de calculs complexes. </li>
                    <li>Utils: Messages sur les fonctions ou les classes d’utilité générale. </li>
                    <li>ViewController: Ce tag est lié à la gestion de l’interface utilisateur ou de la logique de présentation. </li>
                    <li>Pareto: Fait référence à un message lié au pareto</li>
                    <li>FileReaderWriter: Ce tag est lié à un module qui prend en charge la lecture et l’écriture des fichiers.</li>
                    <li>Settings: Utilisé pour identifier les messages liés à la configuration du registre des logs.</li>
                    <li>Logs: Utilisé pour identifier les messages liés à l’opération générale du registre des logs.</li>
                    <li>Tests: Utilisé pour identifier les messages liés aux tests ou tests unitaires du système du registre des logs.</li>
                    <li>Blacklist: Utilisé pour identifier les messages liés à la liste noire (Blacklist), qui peut contenir des tags spécifiques à ignorer dans le registre des logs. </li>
                  </p>
                </p>
                <p><span class="fs-4 fw-semibold">Erreur</span> <p>Référence constante à une exception (Std::exception) liée au message critique. Cette exception peut être utilisée pour fournir plus d’informations sur l’erreur qui s’est produite. Seuls les types Critical, Error et Warning permettent l’utilisation d’exceptions comme paramètres.</p></p>
              </p>
            
            <span class="fs-3 fw-semibold">Types de log</span>
            <p>Chacune des fonctions décrites ci-dessous ont les mêmes paramètres que ceux indiqués ci-dessus.</p>
            <p>
              <b>LogMode : </b>
              Les logMode et logtype se différencient en ce que les logMode ont deux types supplémentaires dans la liste (Undefined & IgnoreAll). C’est pourquoi, lorsque vous vérifiez si le logMode est dans le bon type, vous ajoutez deux ((LogType::Critical) +2). Si le Log mode (voir settings) est inférieur au type attendu, par exemple pour critical est inférieur à critical, aucun message n’est affiché. Le logtype et le logMode sont définis dans src/Logger/Logger. h dans les journaux de l’espace de noms.
            </p>
            <p>Fonction pour récupérer le type de message de log <code>logs::LogTypeToString(logs::LogType logType) return a const char*</code></p>
            <p>Fonction pour récupérer le mode de message de log <code>logs::LogModeToString(logs::LogMode logMode) return a const char*</code></p>
            <li>
              <b>LogCritical</b>
              <p>
                Les messages critiques rapportent des événements graves qui nécessitent une attention immédiate. La fonction <code>logCritical()</code> est utilisée pour les enregistrer.
              </p>
              
            </li>
            <li>
              <b>LogError</b>
              <p>
                Les messages d’erreur s’affichent lorsqu’une erreur se produit lors de la lecture du fichier de configuration ou lors de l’extraction des paramètres du fichier JSON. Pas besoin de l’utiliser pour coder en dehors de la classe Log. La fonction <code>logError()</code> est utilisée pour les enregistrer.
              </p>
              Les messages qui peuvent être affichés sont:
              <ul style="list-style-type: none;">
                <li>Error when reading the setting file</li>
                <li>Error with JSON, couldn't extract outputConsole</li>
                <li>Error with JSON, couldn't extract colorConsoleText</li>
                <li>Error with JSON, couldn't extract outputFile</li>
                <li>Error with JSON, couldn't extract relativePathToLogsDirectory</li>
                <li>Error with JSON, couldn't extract fileLifespan</li>
                <li>Error with JSON, couldn't extract testing</li>
                <li>Error with JSON, couldn't extract blacklist</li>
              </ul>
            </li>
            <li>
              <b>LogWarning</b>
              <p>LogWarning est utilisé pour enregistrer les messages d’avertissement qui aident à identifier les situations non critiques mais pertinentes qui peuvent nécessiter une attention particulière. La fonction <code>logWarning()</code> est utilisée pour les enregistrer.</p>
            </li>
            <li>
              <b>LogInfo</b>
              <p>loginfo est une méthode de la classe Logger qui est utilisée pour enregistrer des messages d’information dans le système de registre. La fonction <code>logInfo()</code> est utilisée pour les enregistrer.</p>
            </li>
            <li>
              <b>LogInfoDetail</b>
              <p>La fonction logInfoDetail est utilisée pour enregistrer des messages d’informations détaillées dans les registres de registres, en fonction du mode de journalisation actuel et de la configuration du Logger. Si le mode journal est suffisamment élevé et que les sorties de la console ou du fichier sont activées, le message est enregistré à l’aide des fonctions LogInfpDetail. La fonction <code>logInfoDetail()</code> est utilisée pour les enregistrer.</p>
            </li>
            <li>
              <b>LogDebug</b>
              <p>LogDebug est la méthode d’enregistrement des messages de débogage dans le système de journalisation, à la fois dans la console et dans un fichier, en fonction de la configuration actuelle du logger. La fonction <code>logDebug()</code> est utilisée pour les enregistrer.</p>
            </li>
            <li>
              <b>LogDebugDetail</b>
              <p>LogDebugDetail enregistre les messages de débogage détaillés dans la console et/ou dans un fichier de registre, en fonction de la configuration de l’objet Logger. La fonction <code>LogDebugDetail()</code> est utilisée pour les enregistrer.</p>
            </li>
            <b>Examples</b>
              <ul style="list-style-type: none;">
                <li>logs::Logger::logCritical("message")</li>
                <li>logs::Logger::logCritical("message", {tags})</li>
                <li>logs::Logger::logCritical("message", &lt;std::exception&gt;)</li>
                <li>logs::Logger::logCritical("message", {tags}, &lt;std::exception&gt;)</li>
              </ul>
            <span class="fs-3 fw-semibold">Settings</span>
            <p>Situés dans <b>settings/logger_settings.json</b>, ils sont copiés dans le binaire au moment de la compilation. Vous pouvez modifier les paramètres dans le dossier projet. Ou modifier les paramètres dans le dossier binaire et exécuter l’application sans construire, mais à la prochaine construction les paramètres seront écrasés.</p>
            <p>Les paramètres contiennent :</p>
            <ul>
              <li><code>logMode (String)</code> : Il s'agit du niveau de filtrage des registres. Par exemple, 'Warning' affichera les niveaux Critical, Error et Warning, mais ignorera tous les niveaux de journal supérieurs à Warning (Info, Debug, etc.).</li>
              <li><code>outputConsole</code> : Affiche les registres dans la console.</li>
              <li><code>colorConsoleText</code> : Si l’option colorConsoleText est activée dans les paramètres du journal, elle définit également la couleur du texte de la console en fonction du type de journal. Ajoute des couleurs à la console. Fonctionne avec les terminaux Unix, mais ne fonctionne pas avec certaines consoles Windows.</li>
              <li><code>outputFile</code> : Enregistre les registres dans des fichiers registres, situés dans le dossier "logs" du répertoire binaire.</li>
              <li><code>relativePathToLogsDirectory</code> : Il s'agit du chemin relatif depuis l'exécutable binaire vers le dossier de registres.</li>
              <li><code>fileLifespan</code> : Durée en jours après laquelle les fichiers registres sont considérés comme obsolètes et supprimés.</li>
              <li><code>testing</code> : Teste tous les messages de journal possibles au démarrage.</li>
              <li><code>blacklist</code> : Liste d'étiquettes. Le journaliseur ignorera les registres contenant l'une de ces étiquettes.</li>
            </ul>
            <span class="fs-3 fw-semibold">Affichage</span>
            <li>
              <b>Affichage par console</b>
              <p><code>_outputConsole</code> est défini vrai ou faux dans les settings, ce qui déterminera si les messages sont imprimés par console ou non.</p>
              <p>La méthode <code>handleConsoleLogs()</code> affiche les messages dans la console. Les méthodes logCritical(), logError(), logWarning(), loginfo(), logInfoDetail(), logDebug() et logDebugDetail() invoquent cette méthode quand un message doit être affiché dans la console</p>
            </li>
            <li>
              <b>Affichage dans un fichier</b>
              <p><code>_outputFile</code> est défini vrai ou faux dans les settings</p>
              <p>La fonction construit une chaîne de texte de registre avec un horodatage, le type de journal, le message, les étiquettes et toute exception. Ensuite, elle appelle la fonction writeOnFile() pour écrire la chaîne de texte dans le fichier journal</p>
              <p>
                La méthode <code>handleFileLogs()</code> permet d’écrire les messages dans un fichier journal. Les méthodes logCritical(), logError(), logWarning(), loginfo(), logInfoDetail(), _logDebug() et _logDebugDetail() invoquent cette méthode lorsque vous devez écrire un message dans le fichier de registres. </p>
              <p>
                <code>handleFileLogs()</code> imprime le message dans la console. Si l’option colorConsoleText définit la couleur du texte. Ensuite, le type de journal (logType), le message et les balises de journal (logTag) sont ajoutés à Std::stringstream. Si un objet d’exception est fourni (const Std::exception& erreur), la description de l’erreur est ajoutée au message d’enregistrement. Enfin, le message formaté est imprimé sur la console via Std::Cout.
              </p>
              <p>
                Le logs sont enregistres dans un fichier de nom <code>"TreeGeneticProgramming_YYYYMMDD_HHMMSS.log"</code> situé dans le dossier de nom \src\App\logs une fois le projet compilé en mode release. Le format et le nom de la date peuvent être spécifiés dans <code>src/Logger_v2/Logger.h</code> in namespace logTime::DATE_FORMAT
              </p>
            </li>
            <span class="fs-3 fw-semibold">Test</span>
            <p>Vous pouvez tester le logger en activant l’option "testing" dans les paramètres de logger.</p>
          </div>
          <div class="p-3"><!-- Empty footer --></div>
        </div>

        <!-- Template (not managed by menu) -->
        <div id="my_unique_id" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">title</span>
          <div>
            What to do
            <div class="p-3"><!-- Empty footer --></div>
          </div>
        </div>
      </div>

    </main>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/doc.js"></script>
  </body>
</html>
