<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHISIC Main Menu</title>
    <style type="text/css">
        
        :root {
            --main-background: #000;
            --link-background: rgba(0, 0, 0, 0.8);
        }
        html, body {
            font : 100% verdana, arial, sans-serif;
            color : white;
            background-color: var(--main-background);
            height: 90%;
        }
        header {
            position: absolute;
            height: 60px;
            top: 0;
            left: 0;
            right: 0;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .title {
            font: 150% verdana, arial, sans-serif;
        }
        .menu {
            width: 30%;
            margin: 60px auto;
            height: 70%;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-evenly;
        }
        .menu_item {
            min-height: 20%;
            margin: 10px;
            flex-basis: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100%;
            text-decoration: none;
        }
        a {
            font-family: 'Courier New', Courier, monospace;
        }
        .menu_item_fill {
            border-color: darkslategrey;
            border-width: 2px;
            border-style: solid;
            background-color: var(--link-background);
        }
        .menu_item_fill:hover {
            border-width: 1px;
            transform: scale(1.02);
            font-size: 120%;
        }
        /* keep even if it is unecessary */
        .menu_item_empty {
            background-color: rgba(0, 0, 0, 0);
        }
        .center {
            text-align : center;
        }
        /* Content specific */
        #dev {
            color:white;
        }
        #user {
            color:green;
        }
        #mgt {
            color:grey;
        }
    </style>
</head>
<body>
    <header>
        <p class="center title">PHISIC</p>
    </header>
    <div class="menu">
        <a class="menu_item menu_item_fill" id="dev" href="dev.html" target="_blank" rel="noopener noreferrer">
            Documentation de Maintenance
        </a>
        <a class="menu_item menu_item_fill" id="user" href="user.html" target="_blank" rel="noopener noreferrer">
            Documentation Utilisateur
        </a>
        <a class="menu_item menu_item_fill" id="mgt" href="https://capgemini.sharepoint.com/sites/PlateauRDOnline?e=1%3A64bbf77957154c2e987975c4423162ea" target="_blank" rel="noopener noreferrer">
            Gestion Projet
        </a>
    </div>
    <footer>
        <p class="center"><img width="200px" src="images/Capgemini_Logo_Color_RGB.png" /></p>
    </footer>
</body>
</html>
