<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="R&I Documentation Example">
    <title>Phisic User Manual</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/doc.css" rel="stylesheet">
  </head>
  <body>
    
    <!-- Predefined alert icons -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </symbol>
      <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
      </symbol>
      <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </symbol>
    </svg>
    
    <!-- Conteneur principal géré par Bootstrap -->
    <main class="d-flex flex-nowrap">

      <!-- Menu -->
      <div class="flex-shrink-0 p-3 bg-white" style="width: 200px;">
        <!-- Le titre renvoie sur la page About -->
        <a href="javascript:showContent('About');" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
          <span class="fs-4 fw-semibold">PHISIC</span>
        </a>
        <!-- Partie principale du menu : merci de garder la structure -->
        <ul class="list-unstyled ps-0">
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
              Utilisation
            </button>
            <div class="collapse" id="dashboard-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="javascript:showContent('Lancement');" class="link-dark d-inline-flex text-decoration-none rounded">Lancement</a></li>
                <li><a href="javascript:showContent('Principe');" class="link-dark d-inline-flex text-decoration-none rounded">Principe</a></li>
              </ul>
            </div>
          </li>
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
              Commandes
            </button>
            <div class="collapse" id="orders-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="javascript:showContent('Command');" class="link-dark d-inline-flex text-decoration-none rounded">CLI</a></li>
              </ul>
            </div>
          </li>
          <li class="border-top my-3"></li>
          <!-- TODO Menu utile ? ou pas ... -->
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
              About
            </button>
            <div class="collapse" id="account-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="javascript:showContent('About');" class="link-dark d-inline-flex text-decoration-none rounded">Software</a></li>
                <li><a href="javascript:showContent('Copyright');" class="link-dark d-inline-flex text-decoration-none rounded">Copyright</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <!--
        Définition des différentes pages.
        Une seule est visible à un instant donné (Cf javascript).
      -->
      <!-- Conteneur principal de toutes les pages -->
      <div id="container" class="h-100">
        <!-- Utilisation -->
        <div id="Lancement" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">Lancement</span>
          <div>
            L’accès à l’application est effectué directement à partir de Qt.
            <br>
            Pour cela :
            <ul>
              <li>
                cliquer sur le triangle vert situé dans le menu de gauche de Qt Creator
                <img src="images/qt1.png"/>
              </li>
              <strong>Ou</strong>
              <li>
                depuis l’arborescence du projet
                <ul>
                  <li>Sélectionner le projet <strong>regression-symbolique</strong></li>
                  <li>Faire un clic droit pour ouvrir le menu</li>
                  <li>Sélectionner <strong>Exécuter</strong></li>
                </ul>
              </li>
              <div class="text-center"><img src="images/qt2.png"/></div>
              Une recompilation du code sera alors lancée automatiquement, puis la fenêtre principale de l’application va s’ouvrir.
              <p>
                L’écran obtenu fourni :
                <ul>
                  <li>
                    sur la partie gauche les fonctionnalités pour configurer et piloter l’application
                  </li>
                  <li>
                    Sur la partie droite, différents tableaux et de courbes mis à jour dynamiquement sont présentés pour illustrer et analyser les résultats des générations obtenues.
                    <br>
                    Dans cet écran, l’équation sur fond rose présente dans l’<i>Equation list</i> correspond à la courbe <i>Best fitness</i>, en bleu dans le <i>chart</i>
                  </li>
                </ul>
              </p>
              <div class="text-center"><img src="images/qt3.png"/></div>
            </ul>
          </div>
          <div class="alert alert-primary d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
            <div>
              Voir le paragraphe <a href="javascript:showContent('Depannage');" class="alert-link">Dépannage</a> en cas d’erreurs dès l'ouverture du projet, et de problème d’affichage de l’écran
            </div>
          </div>
          <div class="p-3"><!-- Empty footer --></div>
        </div>
        <div id="Principe" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">Principe de fonctionnement</span>
          <div>
            <span class="fs-3">Sélection d'un jeux de données</span>
            <div>
              La première étape consiste à sélectionner un jeu de données correspondant aux informations à modéliser par une équation au moyen de l’application.
              <p>
                Cette sélection est effectuée par la succession des actions suivantes :
                <ul>
                  <li>Bouton <strong>SETTINGS</strong></li>
                  <li>Menu <strong>INPUT DATA</strong></li>
                  <li>Bouton <strong>SELECT INPUT DATA FILE</strong></li>
                  <li>Sélectionner le fichier souhaité parmi les fichiers disponibles dans le dossier <span class="p-1 bg-dark text-white">C:\Users\<i>userid</i>\regression-symbolique\data\</span></li>
                  <li>Bouton <strong>SELECT THIS DATA</strong></li>
                  <li>Bouton <strong>OK</strong></li>
                </ul>
              </p>
            </div>
          </div>
          <div>
            <span class="fs-3">Définition des paramètres</span>
            <div>
              La configuration et le pilotage de l’application sont réalisés à partir des fonctions suivantes :
              <div class="d-flex">
                <div class="w-50">
                  <img src="images/param1.png" />
                </div>
                <div>
                  <ul>
                    <li>Bouton <strong>SETTINGS</strong> pour :</li>
                    <ul>
                      <li>accéder aux jeux de données en entrée</li>
                      <li>accéder aux paramètres détaillés de calculs</li>
                    </ul>
                    <li>Bouton <strong>INIT</strong> pour générer une liste d’équation des calculs automatiquement et au hasard</li>
                    <li>Bouton <strong>START</strong>/<strong>PAUSE</strong>/<strong>CONTINUE</strong> pour lancer/stopper/continuer l’exécution des calculs selon les paramètres donnés, et la construction des courbes résultantes</li> 
                    
                    <li>Bouton <strong>RESET</strong> pour stopper les traitments et réinitialiser tous les graphiques</li>
                    <li>Case à cocher <strong>Infinite Generation</strong> pour générer des équations sans arrêt</li>
                    <strong>Ou</strong>
                    <li>Sélectionner une valeur de <strong>Distance Min</strong></li>
                    <li>Sélectionner une durée de <strong>Working time</strong> (en ms)</li>
                  </ul>
                </div>
              </div>
              Plus particulièrement, le bouton <strong>SETTINGS</strong> permet d’accéder à des menus complémentaires pour paramétrer la génération des équations de façon plus détaillée :
              <ul>
                <li>
                  Menu <strong>EQUATION GENERATION</strong> : pour la gestion des paramètres de l’équation (nombre, profondeur, nœud, précision, opérateurs, …)
                  <div>
                    <i>Exemple :</i>
                    <ul>
                      <li>Distance (colonne <i>Dist.</i>) : écart maximum souhaité équation / jeux de donnée</li>
                      <li>Profondeur (colonne <i>O</i>) : nombre maximum de nœuds de l’équation, sa complexité</li>
                      <li>Level : niveau de complexité</li>
                      <li>Generation (colonne <i>Gen</i>) : nombre d’itérations effectué lors de l’apparition</li>
                      <li>Age : temps d’existance de l’apparition de l’équation</li>
                      <li>Précision : nombre de décimales</li>
                      <li>Options : temps passé/nombre d’itérations/nombre d’étapes de simplification pour approcher la distance,</li>
                      <li>Opérateurs sélectionnés pour l’équation (cases à cocher)</li>
                    </ul>
                    <div class="text-center"><img src="images/param2.png" /></div>
                  </div>
                </li>
                <li>
                  Menu <strong>INPUT DATA</strong> : pour sélectionner un fichier de jeu de données d’entrée
                  <div>
                    <div class="text-center"><img src="images/param3.png" /></div>
                  </div>
                </li>
                <li>
                  Menu <strong>EQUATION FILTER</strong> : pour la gestion de la <i>Distance to data</i>
                  <div>
                    <div class="text-center"><img src="images/param4.png" /></div>
                  </div>
                </li>
                <li>
                  Menu <strong>EQUATION CROSSBREEDING</strong> : pour piloter la stratégie de sélection des équations selon une sélection de population (<i>Tournament size</i>), des critères de Distance, Complexité et Age, un taux de croisement (<i>Crossbreeding rate</i>)
                  <div>
                    <div class="text-center"><img src="images/param5.png" /></div>
                  </div>
                </li>
                <li>
                  Menu <strong>EQUATION MUTATION</strong> : pour piloter le taux et nombre de mutation des équations par génération
                  <div>
                    <div class="text-center"><img src="images/param6.png" /></div>
                  </div>
                </li>
                <li>
                  Menu <strong>INTERFACE</strong> : pour configurer l’affichage des courbes et tableaux, et activer le Benchmark (temps passé dans les fonctions)
                  <div>
                    <div class="text-center"><img src="images/param7.png" /></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <span class="fs-3">Observation des résultats</span>
            <div>
              <p>
                Après avoir configuré les données, l’exécution des calculs peut être lancée par le bouton <strong>START</strong>/<strong>PAUSE</strong>/<strong>CONTINUE</strong>, et la construction des tableaux et courbes résultants va être effectuée dynamiquement dans la partie droite de l’écran.
              </p>
              L’application restitue une <strong>vue globale</strong> des résultats :
              <div class="text-center"><img src="images/result1.png" /></div>
              <p>
                Chaque tableau et courbe peut également être visualisé en détails en cliquant sur le carré situé dans le coin gauche correspondant :
              </p>
              <ul>
                <li>
                  Equations list
                  <div class="text-center"><img src="images/result2.png" /></div>
                </li>
                <li>
                  Solution de l’équation comparée aux variations des données en entrée
                  <div class="text-center"><img src="images/result3.png" /></div>
                </li>
                <li>
                  Fitness chart
                  <div class="text-center"><img src="images/result4.png" /></div>
                </li>
                <li>
                  Pareto efficiency chart
                  <div class="text-center"><img src="images/result5.png" /></div>
                </li>
                <li>
                  Benchmark
                  <div class="text-center"><img src="images/result6.png" /></div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Command Line -->
        <div id="Command" class="content d-none position-absolute w-75 h-100">
            <span class="fs-2 fw-semibold">Command Line</span>
            <div>
              <p>
                Une fois installée, l'application est utilisable en ligne de commande.<br>
                Aller dans le répertoire d'installation et taper la commande suivante : <i>TreeGeneticProgramming.exe [options] source</i><br>
                exemple : <i>TreeGeneticProgramming.exe -s -h</i> (voir la signification ci-dessous)
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Option courte</th>
                      <th scope="col">Option longue</th>
                      <th scope="col">Définition</th>
                      <th scope="col">Valeur par défaut (si disponible)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>-? or -h</td>
                      <td>--help</td>
                      <td>Displays help on commandline options.</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>--help-all</td>
                      <td>Displays help including Qt specific options.</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>-v</td>
                      <td>--version</td>
                      <td>Afficher les informations de version.</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>-p</td>
                      <td>--population-size <population></td>
                      <td>Size of the base population.</td>
                      <td>100</td>
                    </tr>
                    <tr>
                      <td>-g</td>
                      <td>--generation-amount <generation></td>
                      <td>Amount of generations to process.</td>
                      <td>100</td>
                    </tr>
                    <tr>
                      <td>-c</td>
                      <td>--crossbreeding-rate <crossbreeding></td>
                      <td>Crossbreeding rate to apply to the parents.</td>
                      <td>.4</td>
                    </tr>
                    <tr>
                      <td>-m</td>
                      <td>--mutation-rate <mutation></td>
                      <td>Mutation rate to apply to the offsprings.</td>
                      <td>.25</td>
                    </tr>
                    <tr>
                      <td>-o</td>
                      <td>--operations <operations></td>
                      <td>List of operations not usable to generate equations. </br> 
                      Possible operations are : variable, constant,addition, soustraction, multiplication, division, 
                      cosinus,sinus, logarithm, exponential, power, 
                      squareroot,inverse, arctan, negative, min, max,absolute,tangent</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>-e</td>
                      <td>--equations-depth <treeDepth></td>
                      <td>Maximum depth of the tree.</td>
                      <td>5</td>
                    </tr>
                    <tr>
                      <td>-i</td>
                      <td>--input-path <inputPath></td>
                      <td><strong>MANDATORY</strong> Path of the input file.</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>-t</td>
                      <td>--tournament-size <tournamentSize></td>
                      <td>Size of tournament used for parent selection.</td>
                      <td>5</td>
                    </tr>
                    <tr>
                      <td>-f</td>
                      <td>--filter-origin <filterOrigin></td>
                      <td>Value from which we keep best equations to avoid keeping non representative lucky best.</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>-s</td>
                      <td>--start-silent</td>
                      <td>If set, the program starts without UI, generates equations and cycle on them based on the passed or default parameters.</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>-n</td>
                      <td>--numbeof-equations <numberOfEquations></td>
                      <td>Number of equations kept in filtering.</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>-a</td>
                      <td>--activate-distance <distance></td>
                      <td>Activation of distance stop. default is Disable</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>--pl</td>
                      <td>--start-parallel</td>
                      <td>If set, the program use parallels threads.</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>--fd</td>
                      <td>--fit-duration <fitDuration></td>
                      <td>Time taken by the fit.</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>--fp</td>
                      <td>--fit-popperiod <fitPopulationPeriod></td>
                      <td>Population period of the fit.</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>--sc</td>
                      <td>--simp-count <simplifyCount></td>
                      <td>Number of equations simplified each generation.</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>--nt</td>
                      <td>--number-threads <numberOfThreads></td>
                      <td>Number of threads use during parallel computation.</td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </p>
            </div>
        </div>

        <!-- About -->
        <!-- TODO : A garder ? -->
        <div id="About" class="content d-block position-absolute w-75 h-100">
          <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="text-center">
              <img src="images/RS_Inv3.gif" width="600px"/>
              <h1>All about Phisic</h1>
            </div>
          </div>
        </div>
        <div id="Copyright" class="content d-none position-absolute w-75 h-100">
          <div class="h-100 d-flex align-items-center justify-content-center">
            <div>
              <img src="images/Capgemini_Logo_Color_RGB.png" width="680px"/>
            </div>
          </div>
        </div>

        <!-- Template (not managed by menu) -->
        <div id="my_unique_id" class="content d-none position-absolute w-75 h-100">
          <span class="fs-2 fw-semibold">title</span>
          <div>
            What to do
            <div class="p-3"><!-- Empty footer --></div>
          </div>
        </div>
      </div>

    </main>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/doc.js"></script>
  </body>
</html>
