[InputData]
FileName=

[EquationGeneration]
Population=500
MaxDepth=5
MaxNodes=20
NumberPrecision=6
FitPopulationPeriod=1
FreshPercentage=0
FitDuration=1
SimplifyCount=0

; if node default value is not defined here the default value is true
; use nodeTypeName see SelectedNodeListController.cpp
[NodeDefaultSelection]
Min=false
Max=false
Absolute=false

[EquationFilter]
FilterFrom=1
; must be <= than EquationGeneration/Population
SelectedEquations=500

[EquationCrossBreeding]
ParentSelectionStrategy=Tournament
TournamentSize=3
; Value in : Distance, Pareto, Complexity, Age
ParentSelectionCriteria=Pareto
; Value in : Random
CrossBreedingStrategy=Random
;percentage
CrossBreedingRate=33

[EquationMutation]
; percentage
MutationRate=33
NbOfMutations=1

[Interface]
MaxParetoSeries=3

[General]
EquationListRefreshRate=1
FitnessRefreshRate=1
ParetoRefreshRate=1

